# QuickBrazier

./: Directory.Build.props  LICENSE  QuickBrazier.csproj  QuickBrazier.sln  README.md  manifest.json
src/: Client.cs  Plugin.cs  Server.cs  Shared.cs  ToggleBrazierMessage.cs
src/Client/: Patch.cs  Toggler.cs
src/Server/: AutoToggle.cs  DayNightCycleTracker.cs  EntityQueries.cs  Listener.cs  ManualToggle.cs  Patch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
