<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>quick_brazier</AssemblyName>
        <Description>Toggle braziers on/off with a hotkey.</Description>
        <Version>0.4.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RootNamespace>QuickBrazier</RootNamespace>
        <AssemblyVersion>0.4.1</AssemblyVersion>
        <FileVersion>0.4.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
    </ItemGroup>
    
</Project>